<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ujjwal Tiwari</h1>
    <table border="2" style="text-align: center;">
        <caption>Student Details</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll No.</th>
                <th>Education</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bhavay</td>
                <td>01</td>
                <td>BBA</td>
            </tr>
            <tr>
                <td>Sourabh</td>
                <td>02</td>
                <td>B.Tech</td>
            </tr>
            <tr>
                <td>Prashant</td>
                <td>03</td>
                <td>MBA</td>
            </tr>
        </tbody>
    </table>
</body>
</html>